#Pokemon api url
pokemon.api.url = https://pokeapi.co/api/v2/

#Messages
server.error.include-message=always

#MongoDB connection
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.lvrs3.mongodb.net/Pokedex?retryWrites=true&w=majority

#Api documentation
springdoc.swagger-ui.path=/


